{
  "name": "visitor-monitor",
  "version": "1.0.0",
  "description": "Website with hidden visitor analytics dashboard (device, IP, location) — Vercel-ready",
  "private": true,
  "dependencies": {
    "ua-parser-js": "^1.0.38",
    "@upstash/redis": "^1.34.3"
  }
}
